// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A53C2DB414DB9FB500C82346 /* VolumeOfSphere */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* VolumeOfSphere */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* VolumeOfSphere */,
		);
		codeSenseManager = A53C2DC014DB9FBD00C82346 /* Code sense */;
		executables = (
			A53C2DB414DB9FB500C82346 /* VolumeOfSphere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 540838563;
			PBXWorkspaceStateSaveDate = 540838563;
		};
		perUserProjectItems = {
			A53C2DF314DBAEA300C82346 /* PBXTextBookmark */ = A53C2DF314DBAEA300C82346 /* PBXTextBookmark */;
			A53C2DF514DBAEA300C82346 /* PBXTextBookmark */ = A53C2DF514DBAEA300C82346 /* PBXTextBookmark */;
			A5C93DDE203C8CD600512C75 /* PBXTextBookmark */ = A5C93DDE203C8CD600512C75 /* PBXTextBookmark */;
			A5C93DE0203C8CD600512C75 /* PBXTextBookmark */ = A5C93DE0203C8CD600512C75 /* PBXTextBookmark */;
			A5C93DE2203C8CD600512C75 /* PBXTextBookmark */ = A5C93DE2203C8CD600512C75 /* PBXTextBookmark */;
			A5C93DE3203C8CD600512C75 /* PBXTextBookmark */ = A5C93DE3203C8CD600512C75 /* PBXTextBookmark */;
			A5C93DE4203C8CD600512C75 /* PBXTextBookmark */ = A5C93DE4203C8CD600512C75 /* PBXTextBookmark */;
			A5C93DE5203C8CD600512C75 /* PBXTextBookmark */ = A5C93DE5203C8CD600512C75 /* PBXTextBookmark */;
		};
		sourceControlManager = A53C2DBF14DB9FBD00C82346 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* VolumeOfSphere */ = {
		activeExec = 0;
		executables = (
			A53C2DB414DB9FB500C82346 /* VolumeOfSphere */,
		);
	};
	A53C2DB414DB9FB500C82346 /* VolumeOfSphere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VolumeOfSphere;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A53C2DBF14DB9FBD00C82346 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A53C2DC014DB9FBD00C82346 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A53C2DC314DBA04B00C82346 /* VolumeOfSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 312}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	A53C2DC414DBA04B00C82346 /* VolumeOfSphere.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 416}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	A53C2DF314DBAEA300C82346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53C2DF414DBAEA300C82346 /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 972;
	};
	A53C2DF414DBAEA300C82346 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/math.h;
		sourceTree = "<absolute>";
	};
	A53C2DF514DBAEA300C82346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53C2DF614DBAEA300C82346 /* math.h */;
		name = "math.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 874;
	};
	A53C2DF614DBAEA300C82346 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	A5C93DDE203C8CD600512C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C93DDF203C8CD600512C75 /* dummy.h */;
		name = "dummy.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	A5C93DDF203C8CD600512C75 /* dummy.h */ = {
		isa = PBXFileReference;
		name = dummy.h;
		path = "/Users/ericgallager/homework--volume-of-sphere-assignment/dummy.h";
		sourceTree = "<absolute>";
	};
	A5C93DE0203C8CD600512C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5C93DE1203C8CD600512C75 /* dummy.c */;
		name = "dummy.c: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	A5C93DE1203C8CD600512C75 /* dummy.c */ = {
		isa = PBXFileReference;
		name = dummy.c;
		path = "/Users/ericgallager/homework--volume-of-sphere-assignment/dummy.c";
		sourceTree = "<absolute>";
	};
	A5C93DE2203C8CD600512C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6A0FF2C0290799A04C91782 /* VolumeOfSphere.1 */;
		name = "VolumeOfSphere.1: 2";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	A5C93DE3203C8CD600512C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53C2DC314DBA04B00C82346 /* VolumeOfSphere.h */;
		name = "VolumeOfSphere.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	A5C93DE4203C8CD600512C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53C2DC414DBA04B00C82346 /* VolumeOfSphere.c */;
		name = "VolumeOfSphere.c: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A5C93DE5203C8CD600512C75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A53C2DC414DBA04B00C82346 /* VolumeOfSphere.c */;
		name = "VolumeOfSphere.c: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C6A0FF2C0290799A04C91782 /* VolumeOfSphere.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 312}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
}
