#  /Developer/usr/bin/gdb t=0.000837 Tepoch=1328262686.695454
<- (gdb) 
-> 1-gdb-version
#  PBXGDB_MIGDBVersionCommand t=1.514373 Tepoch=1328262688.208990
-> 2-gdb-set auto-raise-load-levels 1
#  PBXGDB_MISetAutoRaiseSymbols t=1.514483 Tepoch=1328262688.209099
-> 3-gdb-set env DYLD_NO_FIX_PREBINDING YES
#  PBXGDB_MISetEnvCommand t=1.514568 Tepoch=1328262688.209184
-> 4-gdb-set env SSH_AUTH_SOCK /tmp/launch-1jOExX/Listeners
#  PBXGDB_MISetEnvCommand t=1.514625 Tepoch=1328262688.209241
-> 5-gdb-set env GL_ENABLE_DEBUG_ATTACH YES
#  PBXGDB_MISetEnvCommand t=1.514679 Tepoch=1328262688.209295
-> 6-gdb-set env Apple_PubSub_Socket_Render /tmp/launch-IYL9dB/Render
#  PBXGDB_MISetEnvCommand t=1.514735 Tepoch=1328262688.209351
-> 7-gdb-set env TEST theValue
#  PBXGDB_MISetEnvCommand t=1.514789 Tepoch=1328262688.209405
-> 8-gdb-set env DYLD_FRAMEWORK_PATH /Users/ericgallager/Documents/VolumeOfSphere/build/Debug
#  PBXGDB_MISetEnvCommand t=1.514847 Tepoch=1328262688.209463
-> 9-gdb-set env USERBREAK 1
#  PBXGDB_MISetEnvCommand t=1.514902 Tepoch=1328262688.209518
-> 10-gdb-set env GNUSTEP_SYSTEM_ROOT /opt/local/GNUstep/System
#  PBXGDB_MISetEnvCommand t=1.514955 Tepoch=1328262688.209571
-> 11-gdb-set env SHELL /bin/bash
#  PBXGDB_MISetEnvCommand t=1.515010 Tepoch=1328262688.209626
-> 12-gdb-set env DYLD_LIBRARY_PATH /Users/ericgallager/Documents/VolumeOfSphere/build/Debug
#  PBXGDB_MISetEnvCommand t=1.515066 Tepoch=1328262688.209682
-> 13-gdb-set env PKG_CONFIG_PATH /usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/opt/local/lib/pkgconfig:/sw/lib/pkgconfig:/lib/pkgconfig:/Developer/usr/lib/pkgconfig
#  PBXGDB_MISetEnvCommand t=1.515121 Tepoch=1328262688.209737
-> 14-gdb-set env NSUnbufferedIO YES
#  PBXGDB_MISetEnvCommand t=1.515174 Tepoch=1328262688.209790
-> 15-gdb-set env PATH /Developer/usr/bin:/opt/local/bin:/opt/local/sbin:/opt/local/GNUstep/System/Tools:/sw/bin:/sw/sbin:/sw2/bootstrap/bin:/sw2/bootstrap/sbin:/usr/local/sbin:/Developer/Tools:/usr/local/tigcc/bin:/usr/local/texlive/2010basic/bin/universal-darwin:/usr/local/php5/bin:/usr/local/mysql-5.5.9-osx10.6-x86_64/bin:/usr/local/mysql/bin:/Developer/usr/bin:/Developer/usr/sbin:/Developer/usr/local/bin:/usr/local/heroku/bin:/usr/local/git/bin:/usr/local/foreman/bin:/usr/local/flexnetserver:/usr/local/clamXav/bin:/opt/nova/bin:/opt/local/lib/erlang/bin:/Users/ericgallager/Downloads/WebKit-r101776/Tools/CygwinDownloader/bin:/Users/ericgallager/Downloads/nacl_sdk/pepper_15/toolchain/mac_x86_newlib/bin:/Users/ericgallager/Downloads/nacl_sdk/pepper_15/toolchain/mac_x86_newlib/bin:/usr/local/ActivePerl-5.14/bin:/usr/local/PDK/bin:/opt/local/GNUstep/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/X11/bin:/usr/X11/lib/X11/xinit:/opt/X11/bin:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin:/Library/Java/JavaVirtualMachines/1.6.0_29-b11-402.jdk/Contents/Home/bin:/Developer/GPU\ Computing/CUDALibraries/bin/darwin/release:/opt/local/src/go/go-57.1/bin:/opt/local/share/java/android-sdk-mac_x86/platform-tools:/usr/local/sdcc/bin:/usr/X11R6/bin:
#  PBXGDB_MISetEnvCommand t=1.515239 Tepoch=1328262688.209855
-> 16-gdb-set env DISPLAY /tmp/launch-H6FWV8/org.x:0
#  PBXGDB_MISetEnvCommand t=1.515294 Tepoch=1328262688.209910
-> 17-gdb-set env COMMAND_MODE unix2003
#  PBXGDB_MISetEnvCommand t=1.515347 Tepoch=1328262688.209963
-> 18-gdb-set env SSH_ASKPASS /Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/Xcode SSHPassKey
#  PBXGDB_MISetEnvCommand t=1.515401 Tepoch=1328262688.210017
-> 19-gdb-set env TMPDIR /var/folders/2V/2VxMt4WCF5avqTEcHvhx9k+++TI/-Tmp-/
#  PBXGDB_MISetEnvCommand t=1.515454 Tepoch=1328262688.210070
-> 20-gdb-set env HOME /Users/ericgallager
#  PBXGDB_MISetEnvCommand t=1.515507 Tepoch=1328262688.210123
-> 21-gdb-set env USER ericgallager
#  PBXGDB_MISetEnvCommand t=1.515560 Tepoch=1328262688.210176
-> 22-gdb-set env LOGNAME ericgallager
#  PBXGDB_MISetEnvCommand t=1.515612 Tepoch=1328262688.210228
-> 23-gdb-set env CVS_RSH ssh
#  PBXGDB_MISetEnvCommand t=1.515664 Tepoch=1328262688.210280
-> 24-gdb-set env GOROOT /opt/local/src/go/go-57.1
#  PBXGDB_MISetEnvCommand t=1.515738 Tepoch=1328262688.210354
-> 25-gdb-set env __CF_USER_TEXT_ENCODING 0x1F5:0:0
#  PBXGDB_MISetEnvCommand t=1.515792 Tepoch=1328262688.210408
-> 26-gdb-set env DYLD_NEW_LOCAL_SHARED_REGIONS YES
#  PBXGDB_MISetEnvCommand t=1.515842 Tepoch=1328262688.210458
#  Enqueue seq in Command Q: <PBXGDB_GenericMICommandSequence: 0x200f25c80> t=1.515964 Tepoch=1328262688.210580
#  Executing Sequence: <PBXGDB_GenericMICommandSequence: 0x200f25c80> t=1.516004 Tepoch=1328262688.210620
-> 27-gdb-set sharedlibrary preload-libraries 0
#  PBXGDB_MIGDBSetCommand t=1.516063 Tepoch=1328262688.210679
#  Enqueue seq in Command Q: <PBXGDB_GenericMICommandSequence: 0x200ea5d40> t=1.516130 Tepoch=1328262688.210746
#  Enqueue seq in Command Q: <PBXGDB_MISetSharedLibraryImageSymboslLevelToContainerSequence: 0x200eb57e0> t=1.516178 Tepoch=1328262688.210794
#  Enqueue seq in Command Q: <PBXGDB_InferiorAutoStartDyldSequence: 0x200e7f480> t=1.516218 Tepoch=1328262688.210834
-> 29tty /dev/ttys002
#  PBXGDB_MISetTTYCommand t=1.516270 Tepoch=1328262688.210886
#  Enqueue seq in Command Q: <PBXGDB_GenericMICommandSequence: 0x200e9b4a0> t=1.516331 Tepoch=1328262688.210947
#  Enqueue seq in Command Q: <PBXGDB_FixAndContinueIsSupportedSequence: 0x200e9cf60> t=1.516374 Tepoch=1328262688.210990
#  Enqueue seq in Command Q: <PBXGDB_TurnBreakpointsOnOffSequence: 0x200cdb560> t=1.517321 Tepoch=1328262688.211937
-> 31-exec-arguments 
#  PBXGDB_MISetArgumentsCommand t=1.517392 Tepoch=1328262688.212008
#  Enqueue seq in Command Q: <PBXGDB_RegisterDataValueSetupSequence: 0x200ca58c0> t=1.517494 Tepoch=1328262688.212110
#  Enqueue seq in State Changing Q: <PBXGDB_RunControlSequence: 0x200c4b600> t=1.517546 Tepoch=1328262688.212162
<- ~"GNU gdb 6.3.50-20050815 (Apple version gdb-1515) (Sat Jan 15 08:33:48 UTC 2011)\n"
<- ~"Copyright 2004 Free Software Foundation, Inc.\n"
<- ~"GDB is free software, covered by the GNU General Public License, and you are\nwelcome to change it and/or distribute copies of it under certain conditions.\nType \"show copying\" to see the conditions.\nThere is absolutely no warranty for GDB.  Type \"show warranty\" for details.\n"
<- ~"This GDB was configured as \"x86_64-apple-darwin\"."
<- 1^done,version="6.3.50-20050815 (Apple version gdb-1515)",rc_version="1515",target="x86_64-apple-darwin",build-date="Sat Jan 15 08:33:48 UTC 2011",time={wallclock="0.00030",user="0.00027",system="0.00004",start="1328262688.210747",end="1328262688.211052"}
#  processing result t=1.519779 Tepoch=1328262688.214395
<- (gdb) 
<- 2^done,time={wallclock="0.00003",user="0.00003",system="0.00000",start="1328262688.211123",end="1328262688.211152"}
#  processing result t=1.519912 Tepoch=1328262688.214528
<- (gdb) 
<- 3^done,time={wallclock="0.00006",user="0.00003",system="0.00003",start="1328262688.211221",end="1328262688.211282"}
#  processing result t=1.520003 Tepoch=1328262688.214619
<- (gdb) 
<- 4^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211365",end="1328262688.211374"}
#  processing result t=1.520093 Tepoch=1328262688.214709
<- (gdb) 
<- 5^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211437",end="1328262688.211446"}
#  processing result t=1.520189 Tepoch=1328262688.214805
<- (gdb) 
<- 6^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211539",end="1328262688.211549"}
#  processing result t=1.520286 Tepoch=1328262688.214902
<- (gdb) 
<- 7^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211597",end="1328262688.211605"}
#  processing result t=1.520381 Tepoch=1328262688.214997
<- (gdb) 
<- 8^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211727",end="1328262688.211736"}
#  processing result t=1.520472 Tepoch=1328262688.215088
<- (gdb) 
<- 9^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211782",end="1328262688.211791"}
#  processing result t=1.520566 Tepoch=1328262688.215182
<- (gdb) 
<- 10^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.211878",end="1328262688.211887"}
#  processing result t=1.525533 Tepoch=1328262688.220150
<- (gdb) 
<- 11^done,time={wallclock="0.00002",user="0.00001",system="0.00001",start="1328262688.211939",end="1328262688.211957"}
#  processing result t=1.525652 Tepoch=1328262688.220268
<- (gdb) 
<- 12^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.212079",end="1328262688.212089"}
#  processing result t=1.525756 Tepoch=1328262688.220372
<- (gdb) 
<- 13^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.212292",end="1328262688.212302"}
#  processing result t=1.525847 Tepoch=1328262688.220463
<- (gdb) 
<- 14^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.212357",end="1328262688.212366"}
#  processing result t=1.525935 Tepoch=1328262688.220551
<- (gdb) 
<- 15^done,time={wallclock="0.00003",user="0.00003",system="0.00001",start="1328262688.213901",end="1328262688.213935"}
#  processing result t=1.526031 Tepoch=1328262688.220647
<- (gdb) 
<- 16^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214174",end="1328262688.214186"}
#  processing result t=1.527540 Tepoch=1328262688.222156
<- (gdb) 
<- 17^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214249",end="1328262688.214257"}
#  processing result t=1.527642 Tepoch=1328262688.222258
<- (gdb) 
<- 18^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214413",end="1328262688.214424"}
#  processing result t=1.527735 Tepoch=1328262688.222351
<- (gdb) 
<- 19^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214531",end="1328262688.214540"}
#  processing result t=1.527827 Tepoch=1328262688.222443
<- (gdb) 
<- 20^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214603",end="1328262688.214612"}
#  processing result t=1.527915 Tepoch=1328262688.222531
<- (gdb) 
<- 21^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214666",end="1328262688.214676"}
#  processing result t=1.528003 Tepoch=1328262688.222619
<- (gdb) 
<- 22^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214735",end="1328262688.214743"}
#  processing result t=1.528090 Tepoch=1328262688.222706
<- (gdb) 
<- 23^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214791",end="1328262688.214799"}
#  processing result t=1.528178 Tepoch=1328262688.222794
<- (gdb) 
<- 24^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214871",end="1328262688.214881"}
#  processing result t=1.528273 Tepoch=1328262688.222889
<- (gdb) 
<- 25^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.214954",end="1328262688.214963"}
#  processing result t=1.528360 Tepoch=1328262688.222976
<- (gdb) 
<- 26^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.215036",end="1328262688.215045"}
#  processing result t=1.528452 Tepoch=1328262688.223068
<- (gdb) 
<- 27^done,time={wallclock="0.00005",user="0.00001",system="0.00003",start="1328262688.215113",end="1328262688.215160"}
#  processing result t=1.528539 Tepoch=1328262688.223155
#  didFinish Sequence: <PBXGDB_GenericMICommandSequence: 0x200f25c80> t=1.528584 Tepoch=1328262688.223200
#  Executing Sequence: <PBXGDB_GenericMICommandSequence: 0x200ea5d40> t=1.528620 Tepoch=1328262688.223236
-> 28-gdb-set minimal-signal-handling 1
#  PBXGDB_MISetSignalHandlingMode_Run t=1.528674 Tepoch=1328262688.223290
<- (gdb) 
<- &"tty /dev/ttys002\n"
<- 29^done
#  processing result t=1.528764 Tepoch=1328262688.223380
<- (gdb) 
<- 31^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.215257",end="1328262688.215264"}
#  processing result t=1.528854 Tepoch=1328262688.223470
<- (gdb) 
<- 28^done,time={wallclock="0.00005",user="0.00004",system="0.00000",start="1328262688.223444",end="1328262688.223489"}
#  processing result t=1.533783 Tepoch=1328262688.228399
#  didFinish Sequence: <PBXGDB_GenericMICommandSequence: 0x200ea5d40> t=1.533880 Tepoch=1328262688.228496
#  Executing Sequence: <PBXGDB_MISetSharedLibraryImageSymboslLevelToContainerSequence: 0x200eb57e0> t=1.533914 Tepoch=1328262688.228531
-> 32-gdb-set sharedlibrary load-rules \".*\" \".*\" container
#  PBXGDB_MISetSharedLibraryLoadContainerLevelCommand t=1.534035 Tepoch=1328262688.228651
<- (gdb) 
<- 32^done,time={wallclock="0.00005",user="0.00005",system="0.00000",start="1328262688.228876",end="1328262688.228927"}
#  processing result t=1.534524 Tepoch=1328262688.229140
#  didFinish Sequence: <PBXGDB_MISetSharedLibraryImageSymboslLevelToContainerSequence: 0x200eb57e0> t=1.534567 Tepoch=1328262688.229183
#  Executing Sequence: <PBXGDB_InferiorAutoStartDyldSequence: 0x200e7f480> t=1.534600 Tepoch=1328262688.229216
-> 33-gdb-set inferior-auto-start-dyld 0
#  PBXGDB_MIGDBSetCommand t=1.534657 Tepoch=1328262688.229273
<- (gdb) 
<- 33^done,time={wallclock="0.00001",user="0.00001",system="0.00000",start="1328262688.229390",end="1328262688.229400"}
#  processing result t=1.534989 Tepoch=1328262688.229605
#  didFinish Sequence: <PBXGDB_InferiorAutoStartDyldSequence: 0x200e7f480> t=1.535028 Tepoch=1328262688.229644
#  Executing Sequence: <PBXGDB_GenericMICommandSequence: 0x200e9b4a0> t=1.535059 Tepoch=1328262688.229675
-> 30-file-exec-and-symbols "/Users/ericgallager/Documents/VolumeOfSphere/build/Debug/VolumeOfSphere"
#  PBXGDB_MILoadExecutableCommand t=1.536721 Tepoch=1328262688.231337
<- (gdb) 
<- 30^done,time={wallclock="0.00196",user="0.00033",system="0.00156",start="1328262688.232604",end="1328262688.234566"}
#  processing result t=1.540298 Tepoch=1328262688.234914
#  didFinish Sequence: <PBXGDB_GenericMICommandSequence: 0x200e9b4a0> t=1.541091 Tepoch=1328262688.235708
#  Executing Sequence: <PBXGDB_FixAndContinueIsSupportedSequence: 0x200e9cf60> t=1.541147 Tepoch=1328262688.235763
-> 34-mi-verify-command file-fix-file-is-grooved
#  PBXGDB_MIVerifyCommandCommand t=1.541273 Tepoch=1328262688.235889
<- (gdb) 
<- 34^done,name="file-fix-file-is-grooved",defined="true",implemented="true",time={wallclock="0.00004",user="0.00003",system="0.00000",start="1328262688.237308",end="1328262688.237344"}
#  processing result t=1.543034 Tepoch=1328262688.237650
-> 35-file-fix-file-is-grooved
#  PBXGDB_MIFixAndContinueSupportedCommand t=1.543172 Tepoch=1328262688.237788
<- (gdb) 
<- 35^done,supported="0",details="Groove is gone.",time={wallclock="0.00007",user="0.00002",system="0.00004",start="1328262688.238286",end="1328262688.238352"}
#  processing result t=1.547353 Tepoch=1328262688.241969
#  didFinish Sequence: <PBXGDB_FixAndContinueIsSupportedSequence: 0x200e9cf60> t=1.547444 Tepoch=1328262688.242060
#  Executing Sequence: <PBXGDB_TurnBreakpointsOnOffSequence: 0x200cdb560> t=1.547481 Tepoch=1328262688.242097
-> 36-break-disable
#  PBXGDB_MICommand t=1.547538 Tepoch=1328262688.242154
<- (gdb) 
<- 36^done,time={wallclock="0.00002",user="0.00002",system="0.00000",start="1328262688.242381",end="1328262688.242403"}
#  processing result t=1.583202 Tepoch=1328262688.277818
#  didFinish Sequence: <PBXGDB_TurnBreakpointsOnOffSequence: 0x200cdb560> t=1.583262 Tepoch=1328262688.277878
#  Executing Sequence: <PBXGDB_RegisterDataValueSetupSequence: 0x200ca58c0> t=1.583301 Tepoch=1328262688.277917
-> 37-data-list-register-names
#  PBXGDB_MIGetRegisterNames t=1.583435 Tepoch=1328262688.278051
<- (gdb) 
<- 37^done,register-names=["rax","rbx","rcx","rdx","rsi","rdi","rbp","rsp","r8","r9","r10","r11","r12","r13","r14","r15","rip","eflags","cs","ss","ds","es","fs","gs","st0","st1","st2","st3","st4","st5","st6","st7","fctrl","fstat","ftag","fiseg","fioff","foseg","fooff","fop","xmm0","xmm1","xmm2","xmm3","xmm4","xmm5","xmm6","xmm7","xmm8","xmm9","xmm10","xmm11","xmm12","xmm13","xmm14","xmm15","mxcsr"],time={wallclock="0.00020",user="0.00018",system="0.00001",start="1328262688.278212",end="1328262688.278410"}
#  processing result t=1.584192 Tepoch=1328262688.278808
#  didFinish Sequence: <PBXGDB_RegisterDataValueSetupSequence: 0x200ca58c0> t=1.585686 Tepoch=1328262688.280302
#  Executing Sequence: <PBXGDB_RunControlSequence: 0x200c4b600> t=1.585752 Tepoch=1328262688.280368
<- (gdb) 
-> 38-exec-run
#  PBXGDB_MIRunExecutableCommand t=1.586288 Tepoch=1328262688.280904
<- ~"[Switching to process 2118]\n"
<- 38^running
#  processing result t=1.838871 Tepoch=1328262688.533487
-> 39-pid-info
#  PBXGDB_MIGetPIDCommand t=1.842972 Tepoch=1328262688.537588
<- (gdb) 
<- 39^done,process-id="2118",time={wallclock="0.00003",user="0.00002",system="0.00001",start="1328262688.537862",end="1328262688.537890"}
#  processing result t=1.851166 Tepoch=1328262688.545783
#  didFinish Sequence: <PBXGDB_RunControlSequence: 0x200c4b600> t=2.000010 Tepoch=1328262688.694626
<- (gdb) 
<- 38*stopped,time={wallclock="2.91782",user="0.00075",system="0.00274",start="1328262688.281014",end="1328262691.198837"},reason="exited-normally"
#  processing result t=4.508208 Tepoch=1328262691.202824
